PORT=3000        # Porta do servidor
DB_HOST=db       # Nome do serviço Docker do banco
DB_PORT=3306     # Porta padrão interna do MySQL
DB_USER=root     # Usuário MySQL
DB_PASSWORD=root # Senha MySQL
DB_NAME=cubraqui # Nome do banco
DB_DIALECT=mysql # Dialeto para Sequelize
